<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main>
    <section>
       <h1>education
        <table border ="">
            <tr>
                <th>Course </th>
                <th>institue </th>
                <th>year</th>
                <th> Result</th>
                
            </tr>
            <tr>
                <td>BTECH CSE(AIML) </td>
                <td>MANAV RACHNA INTERATIONAL INSTITUTE OF RESEARCH AND STUDIES </td>
                <td>2027</td>
                <td>PENDING </td>
            </tr>
            <tr>
                <td>12 <sup>th</sup>Grade</td>
                <td>PM SHREE KENDRIYA VIDYALAYA INA COLONY </td>
                <td>2023</td>
                <td>68%</td>

            </tr>
        </table>
        <!--Eduaction : MRIIRS (CSE AIML) | SCHOOL  (K.V.INA COLONY) </h1> 
       <h2>skills : c programming 
        c++ programming 
        html 
        complete dsa 
        python 
        sql -->

       </h2>
    </section>
</main>
    

    
</body>
</html>